{
  "name": "cqnz",
  "version": "1.0.0",
  "license": "Unlicense",
  "description": "A Sequence Diagram previewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/neochrome/cqnz"
  },
  "main": "app.js",
  "bin": "cqnz.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "commander": "^2.15.1",
    "electron": "^2.0.1"
  }
}
